# BooksShop

./: Books.sln  README.md
Book.DataAccess/: Book.DataAccess.csproj
Book.DataAccess/Data/: ApplicationDbContext.cs
Book.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Book.DataAccess/Migrations/: 20221102134547_AddCategory.Designer.cs  20221102163919_AddCoverType.Designer.cs  20221103093356_AddProducts.Designer.cs  20221103093356_AddProducts.cs  20221104132536_AddIdentity.Designer.cs  20221104134150_AddUsers.Designer.cs  20221104134150_AddUsers.cs  20221104135643_AddCompanies.Designer.cs  20221104135643_AddCompanies.cs  20221105081316_AddCompanyToUser.Designer.cs  20221105081316_AddCompanyToUser.cs  20221105102755_NewDatabase.Designer.cs  20221105102755_NewDatabase.cs  20221108100809_OrderDetailsAndHeaders.Designer.cs  20221108100809_OrderDetailsAndHeaders.cs  20221108180204_NewDatabase.Designer.cs  20221108180204_NewDatabase.cs  ApplicationDbContextModelSnapshot.cs
Book.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  (+1 more)
Book.Models/: AppliactionUser.cs  ApplicationUser.cs  Book.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Book.Models/VIewModels/: ProductVM.cs
Book.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Book.Utility/: Book.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BookWeb/: BookWeb.csproj  Program.cs  appsettings.json
(+86 files in other folders)
